# AuthorBooksDropWizardProject

./: .gitignore  FlipkartSampleAuthorBooks.mwb  README.md  build.gradle  project.yml
src/main/java/: BookAuthorApplication.java  BookAuthorConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/api/: Saying.java
src/main/java/core/: Author.java  Book.java  Gender.java  Genre.java
src/main/java/db/: AuthorDAO.java  BookDAO.java  GenreDAO.java
src/main/java/health/: TemplateHealthCheck.java
src/main/java/request/: AuthorRequest.java  BookRequest.java
src/main/java/resources/: AuthorResources.java  BookResources.java  GenreResources.java  HelloWorldResources.java
src/test/java/request/: AuthorRequestTest.java  BookRequestTest.java
src/test/java/resources/: AuthorResourceTest.java
src/test/resources/fixtures/: AuthorFixtures.json  BookFixtures.json
