import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
description 'Sample Dropwizard REST Stub'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:2.0.8'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '2.0.8'
    compile 'mysql:mysql-connector-java'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.30'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.30'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.6'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.0")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

//configurations {
//    compile.exclude group: 'junit'
//    compile.exclude group: 'javax.servlet'
//}

mainClassName = 'BookAuthorApplication'

run {
    args = ['server', 'project.yml']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'sample-dropwizard-rest-stub.jar'
}